# Activer le chargement Multiple
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Taille Max de fichier 
spring.servlet.multipart.max-file-size=200MB
# Taille Max de la requête
spring.servlet.multipart.max-request-size=215MB
# repertoire de chragement
file.upload-dir=./src/main/resources/uploads